#-------------------------------------------------------#
# Basics
#-------------------------------------------------------#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable 256 colors
set -g default-terminal "tmux-256color"

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#

# See https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=default,bg=colour232'

#-------------------------------------------------------#
# Status Bar
#-------------------------------------------------------#

# https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
# Note that by default, status bar seems to update every 15 seconds

# Main bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour22 fg=colour119 dim'
set -g status-left '#[fg=colour14][#S] '
## set -g status-right ''
set -g status-right '#[fg=colour14,bg=colour22] %Y-%m-%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Non focus windows
setw -g window-status-style 'bg=colour22 fg=colour228'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour252]#W#[fg=colour244]#F '
# Focused window
setw -g window-status-current-style 'bg=colour22 fg=colour226 bold'
setw -g window-status-current-format '[#I#[fg=colour237]:#[fg=colour15]#W#[fg=colour226]#F]'
# Bell
setw -g window-status-bell-style 'bg=colour1 fg=colour255 bold'

#-------------------------------------------------------#
# Clipboard
#-------------------------------------------------------#

# tmux-yank from https://github.com/tmux-plugins/tmux-yank.git
# To setup:
#   mkdir -p ~/.tmux.conf.d
#   chmod 700 ~/.tmux.conf.d
#   cd ~/.tmux.conf.d
#   git clone https://github.com/tmux-plugins/tmux-yank.git
#   chmod 700 ~/tmux.conf.d/tmux-yank/yank.tmux

run-shell ~/.tmux.conf.d/tmux-yank/yank.tmux

# Alternative version
# set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
